# RESTful API - Containers Automatization - Serverless API

In order to approach the most recent technologies in Cloud Computing, we had a very interesting project. We made a RESTful application written in Python/Flask and Docker to set up automatically every containers for web services, web services were also deployed in Google Cloud using Kubernetes and DockerHub and we also deployed a Serverless API using AWS PaaS/FaaS.